{
  "name": "muwp",
  "version": "0.1.0",
  "private": true,
  "packageManager": "bun@1.3.10",
  "engines": {
    "bun": ">=1.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "devDependencies": {
    "prettier": "^3.3.3",
    "turbo": "^2.9.6"
  },
  "overrides": {
    "@solana/buffer-layout": "4.0.1",
    "@native-to-anchor/buffer-layout": "npm:@solana/buffer-layout@4.0.1"
  },
  "resolutions": {
    "@solana/buffer-layout": "4.0.1"
  }
}
