{
  "name": "@muwp/lifi-client",
  "version": "0.0.0",
  "private": true,
  "description": "Vendored OpenAPI client for LI.FI",
  "license": "Unlicense",
  "main": "./index.ts",
  "type": "commonjs",
  "dependencies": {
    "whatwg-fetch": "^3.0.0",
    "es6-promise": "^4.2.4",
    "url-parse": "^1.4.3"
  },
  "devDependencies": {
    "typescript": "^4.0",
    "@types/url-parse": "1.4.4"
  }
}